<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gluonhq.promise</groupId>
  <artifactId>hellotext</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>hellotext</name>
  <url>https://gluonhq.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>18-internal+0-2021-08-13-181438</javafx.version>
    <aot.version>0.51</aot.version>
    <aotpath.jfx>/home/johan/openjfx/github/jfx/build/sdk/lib/</aotpath.jfx>
    <aotpath.compat>/home/johan/bck2brwsr/github/promise/resources/compatjar/</aotpath.compat>
  </properties>

  <repositories>
      <repository>
        <id>gluon-nexus</id>
        <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
      </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>webscheduler</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.compat</groupId>
      <artifactId>javadate</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.compat</groupId>
      <artifactId>javafunctions</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.compat</groupId>
      <artifactId>javanio</artifactId>
      <version>1.2</version>
    </dependency>
<!--
    <dependency>
      <groupId>java</groupId>
      <artifactId>nio</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${aotpath.compat}/javanio.jar</systemPath>
    </dependency>
-->
<!--
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${aotpath.jfx}/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${aotpath.jfx}/javafx.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${aotpath.jfx}/javafx.graphics.jar</systemPath>
        </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul</artifactId>
      <version>${aot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul.zip</artifactId>
      <version>${aot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apidesign.bck2brwsr</groupId>
      <artifactId>emul</artifactId>
      <version>${aot.version}</version>
      <classifier>bck2brwsr</classifier>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.6</version>
            <configuration>
                <mainClass>com.gluonhq.promise.HelloText</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apidesign.bck2brwsr</groupId>
            <artifactId>bck2brwsr-maven-plugin</artifactId>
            <version>0.51</version>
            <configuration>
                <generateAotLibraries>true</generateAotLibraries>
                <exports>
<item>com.gluonhq.webscheduler.WebGLFactoryStub</item>
<item>com.sun.prism.es2.GLFactory</item>
<item>com.sun.prism.es2.WebGLFactory</item>
                </exports>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <id>copy-resource-one</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>index.html</include>
                                    <include>uongl.js</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
